<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opendag SoftwareDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
    </header>

    <main>
        <h1>blokken systeem:</h1>
        <p>Op Curio werken wij met een blokkensysteem. Elk blok duurt een half jaar. Het is een vierjarige opleiding, waarbij je in totaal zeven blokken volgt. Het laatste blok duurt een heel jaar. In twee van de zeven blokken ga je op stage; dit zijn blok D en blok G. Je kunt ook de opleiding versneld doen, dan duurt deze drie jaar, waardoor je een half jaar minder stage hebt. Als je het eerste blok niet haalt, kun je het volgende jaar opnieuw proberen, waardoor je slechts een half jaar opnieuw hoeft te doen en niet een heel jaar.</p>
        <div class="blokkenimg">
            <img src="img/overzicht.png" alt="">
        </div>     

    </main>

    <footer>
        <p>&copy; Gemaakt door Ruben Korse.</p>
    </footer>
</body>

</html>