<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opendag SoftwareDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
    </header>

    <main>
        <h1>Docenten van onse afdelling:</h1>
        <p>Een paar van de docenten die je in blok A zou kunnen krijgen.</p>

        <div class="space-around">
            <div class="bordercard">
                <div class="borderimg">
                    <img src="img/br10.png" alt="Foto docent">
                </div>
                <div class="margin-card-p">
                    <p>Bart Roos</p>
                    <p>Vak: PRA</p>
                </div>
            </div>

            <div class="bordercard">
                <div class="borderimg">
                    <img src="img/MustafaKasar.png" alt="Foto docent">
                </div>
                <div class="margin-card-p">
                    <p>Mustafa Kasar</p>
                    <p>Vak: Engelds</p>
                </div>
            </div>

            <div class="bordercard">
                <div class="borderimg">
                    <img src="img/eb89.png" alt="Foto docent">
                </div>
                <div class="margin-card-p">
                    <p>Elton Boekhout</p>
                    <p>Vak: WEB</p>
                </div>
            </div>

            <div class="bordercard">
                <div class="borderimg">
                    <img src="img/BartKouwenberg.png" alt="Foto docent">
                </div>
                <div class="margin-card-p">
                    <p>Bart Kouwenberg</p>
                    <p>Vak: Native</p>
                </div>
            </div>
        </div>
        
    </main>

    <footer>
        <p>&copy; Gemaakt door Ruben Korse.</p>
    </footer>
</body>

</html>