<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opendag SoftwareDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
    </header>

    <main>
        <h1>Opendag:</h1>

        <p>Op deze opleiding ga je leeren programeren met veschilende tallen zo als C#, PHP, MYSQL en Javascript. Misschien heb je al wel is eerder geprogramer of weet je helemaal nog niet hoe als moet, maar dankzij de opleiding Softwaredeveloper word je dat wel. Hier leer je programmeren, apps bouwen, websites ontwikkelen en software creëren die volledig op maat van de klant is. Samenwerken in teams is helemaal jouw ding, en je bent altijd bereid om meer te leren over ontwikkelingsprogramma's."</p>
        
        <h2>we hebben 2 locaties voor deze opleiding:</h2>
        <div class="locaties">
            <p>Breda: terheijdenseweg 350 breda</p>
            <p>Roosendaal: Knipplein 11</p>
        </div>

        <div class="banner">
            <img src="img/locatie-curio-terheijdenseweg-350-1.jpg" alt="School">
        </div>

        <nav>
            <div class="nav">
                <a href="vakken.html">Vakken</a>
                <a href="rooster.html">Rooster</a> 
            </div>
            <div class="nav">
                <a href="blokken.html">Blokken systeem</a>
                <a href="docenten.html">Docenten</a>
            </div>
        </nav>

    </main>

    <footer>
       <p>&copy; Gemaakt door Ruben Korse.</p>
    </footer>
</body>

</html>