<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opendag SoftwareDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="Logo"></a>
        </div>
    </header>

    <main>
        <h1>Rooster:</h1>
        <p>Hier onder kan je zien hoe een rooster van een eerste jaar eer ongeveer uit ziet. er zijn 3 pauzes per dag die somes op andere tijd stipen plaatsvinden. Het langste dat je les kan hebben is van 8:30 tot 17:00 je hebt natuurlijk vaak niet dat je zolang op school zit en als je geluk hebt ben je mischien wel een dag vrij.</p>
        <div class="rooster">
            <img src="img/Rooster eerste leerjaar.png" alt="Rooster">
        </div>

    </main>

    <footer>
        <p>&copy; Gemaakt door Ruben Korse.</p>
    </footer>
</body>

</html>