<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Opendag SoftwareDev</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="logo"></a>
        </div>
    </header>

    <main>
        <h1>Vakken:</h1>
        
            <ul>
                <li>
                    <h3>PRA</h3>
                    <p>Praktische oefeningen en projecten om praktische vaardigheden te ontwikkelen.</p>
                </li>
                <li>
                    <h3>PRO</h3>
                    <p>Programmering en softwareontwikkeling, inclusief het schrijven van code en applicaties.</p>
                </li>
                <li>
                    <h3>NATIVE</h3>
                    <p>De studie van inheemse culturen, talen en geschiedenis.</p>
                </li>
                <li>
                    <h3>WEB</h3>
                    <p>Webontwikkeling, inclusief het bouwen van websites en webapplicaties.</p>
                </li>
                <li>
                    <h3>NEDERLANDS</h3>
                    <p>De Nederlandse taal, literatuur en grammatica.</p>
                </li>
                <li>
                    <h3>ENGELS</h3>
                    <p>De Engelse taal, literatuur en communicatievaardigheden.</p>
                </li>
                <li>
                    <h3>REKEN</h3>
                    <p>Wiskunde en rekenvaardigheden, inclusief algebra en calculus.</p>
                </li>
                <li>
                    <h3>MENTOR</h3>
                    <p>Begeleiding en mentorship om persoonlijke en academische ontwikkeling te ondersteunen.</p>
                </li>
            </ul>

    </main>

    <footer>
        <p>&copy; Gemaakt door Ruben Korse.</p>
    </footer>
</body>

</html>